.grid-container {
  width: 100%;
  padding: 20px;
  overflow-y: auto;
  position: relative; /* Add relative positioning */
}

.grid-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.video-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow-y: auto; /* For scrolling within the grid */
  
  /* Hide scrollbar while maintaining scroll functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.video-grid::-webkit-scrollbar {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 2000px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1500px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: #777;
  font-size: 16px;
}

.loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: #777;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading::after {
  content: "...";
  animation: dots 1.5s steps(4, end) infinite;
}

.grid-header-title {
    font-size: 24px;
    color: white;
    margin-left: 10px;
}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.account-info-indicator {
    font-size: 14px;
    color: #777;
    margin-left: 10px;
}

@keyframes dots {
  0%, 20% {
    content: ".";
  }
  40% {
    content: "..";
  }
  60%, 100% {
    content: "...";
  }
}
